<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>

    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light navbar-pc ">
            <a class="navbar-brand" href="#"><svg id="logo" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 156.8 27.24">
                    <defs>
                        <style>
                            <!-- .cls-1,
                            .cls-2 {
                                fill: #fff;
                            }
                            -->
                            .cls-2
                            {
                            font-size:
                            7.34px;
                            font-family:
                            Montserrat-Regular,
                            Montserrat;
                            letter-spacing:
                            0.04em;
                            }
                            .cls-3
                            {
                            letter-spacing:
                            0.03em;
                            }
                            .cls-4
                            {
                            letter-spacing:
                            0.03em;
                            }
                            .cls-5
                            {
                            letter-spacing:
                            0.05em;
                            }
                            .cls-6
                            {
                            letter-spacing:
                            0.04em;
                            }
                        </style>
                    </defs>
                    <g>
                        <g>
                            <path class="cls-1"
                                d="M10.71,15.34a7.71,7.71,0,0,1-.26.77c.92,1.13,2,2.75,2.56,3.58a1.08,1.08,0,0,1,0,1.16l-1.79,2.92c-.28.45-.92.49-1.1.06a23.66,23.66,0,0,0-1.58-3.35A20.18,20.18,0,0,1,2.82,27a.84.84,0,0,1-1.23-.13A15.58,15.58,0,0,0,.18,25.06a.91.91,0,0,1,.26-1.31,16.71,16.71,0,0,0,5.95-8.41H2.5a.73.73,0,0,1-.74-.9l.45-2.52a.74.74,0,0,1,.7-.6H7.42l.1-.56.6-3.41H7.56A29.5,29.5,0,0,1,5.83,10a1,1,0,0,1-1.36.25c-.5-.45-1.12-1-1.66-1.36A.81.81,0,0,1,2.75,7.7a26.45,26.45,0,0,0,3.67-7A1.11,1.11,0,0,1,7.61,0L9.83.48a.75.75,0,0,1,.52,1.06c-.25.63-.51,1.26-.8,1.88h5.61a.74.74,0,0,1,.75.9l-.38,2.13a1.12,1.12,0,0,1-1.06.9h-2l-.61,3.47-.09.5h2.07a.74.74,0,0,1,.75.9l-.4,2.22a1.11,1.11,0,0,1-1.06.9Z" />
                            <path class="cls-1"
                                d="M26.94,3.22H18a1.12,1.12,0,0,0-1.06.9L14,20.65a.73.73,0,0,0,.74.9h2.34a1.13,1.13,0,0,0,1.06-.9l.2-1.13h2.86l-.12.66a.74.74,0,0,0,.74.9h2a1.12,1.12,0,0,0,1.05-.9L27.68,4.12A.74.74,0,0,0,26.94,3.22Zm-4.88,12a.47.47,0,0,1-.47.36H19.54a.31.31,0,0,1-.34-.36l1.34-7.61A.47.47,0,0,1,21,7.21h2a.31.31,0,0,1,.34.35Z" />
                            <path class="cls-1"
                                d="M42.24,21.23a24.72,24.72,0,0,0,4.21.29c1.18,0,2.52,0,4.54,0a.68.68,0,0,1,.56,1.09A20.68,20.68,0,0,0,50.36,25a1,1,0,0,1-.89.61h-4c-5.75,0-9.6-.5-12-4.76a19.74,19.74,0,0,1-4,4.77.8.8,0,0,1-1.15,0,19.69,19.69,0,0,0-1.58-1.81.68.68,0,0,1,.13-1,15.76,15.76,0,0,0,5.17-8.34.85.85,0,0,1,.86-.61l3,.36a.57.57,0,0,1,.43.83c-.13.31-.19.4-.53,1.18.52,1.88.94,2.65,2.29,3.53l1.31-7.15H32.76a.65.65,0,0,1-.66-.81l1.68-9.55a1,1,0,0,1,.95-.8H51.64a.65.65,0,0,1,.66.8L50.62,11.8a1,1,0,0,1-.95.81H43.82l-.34,1.57h6.86A.65.65,0,0,1,51,15l-.41,2.33a1,1,0,0,1-1,.81H42.79ZM37.15,8.55h9.26a.28.28,0,0,0,.27-.22l.45-2.58A.18.18,0,0,0,47,5.53H37.69a.28.28,0,0,0-.27.22L37,8.33A.18.18,0,0,0,37.15,8.55Z" />
                            <path class="cls-1"
                                d="M59.51,10.49H57.44A.4.4,0,0,1,57,10l.46-2.64a.22.22,0,0,0-.22-.27H54.63a.41.41,0,0,1-.41-.5l.36-2.08a.63.63,0,0,1,.59-.5h2.64a.34.34,0,0,0,.32-.27l.47-2.64a.62.62,0,0,1,.59-.5h2.07a.4.4,0,0,1,.41.5l-.46,2.64a.22.22,0,0,0,.22.27h2.64a.42.42,0,0,1,.42.5l-.37,2.08a.63.63,0,0,1-.59.5H60.89a.34.34,0,0,0-.32.27L60.11,10A.63.63,0,0,1,59.51,10.49Z" />
                            <text class="cls-2" transform="translate(92.72 10.71)">NO <tspan class="cls-3" x="14.94"
                                    y="0">F
                                </tspan>
                                <tspan x="19.81" y="0">O</tspan>
                                <tspan class="cls-4" x="26.27" y="0">O</tspan>
                                <tspan x="32.65" y="0">TBALL , </tspan>
                                <tspan x="0" y="10.4">NO LIF</tspan>
                                <tspan class="cls-5" x="27.01" y="10.4">E</tspan>
                                <tspan class="cls-6" x="32.29" y="10.4">.</tspan>
                            </text>
                            <rect class="cls-1" x="78.59" y="1.45" width="0.39" height="23.11" />
                        </g>
                    </g>
                </svg></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>

                </ul>

            </div>
        </nav>
    </header>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script>

    </script>
</body>

</html>